$backgroundcolor: #b1afaf

html
  height 100%
  background: linear-gradient(white, grey)
  background-repeat: no-repeat
  background-attachment: fixed
  
body
  height 100%
  margin: 0

main
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) 
