$backgroundcolor: #b1afaf

html
  margin: 0
  height: 100%
  width: 100%  
  background-image: url(http://wallpapercave.com/wp/UBeWVaL.png)
  background-size: cover
  
body
  height: 100%
  width: 100%
  margin: 0  

main
  height: 100%
  width: 100%
  margin: 0

.draggable
  position: absolute
  resize: both
  overflow: auto
  left: 0
  top: 0
  min-width: 100px
  background: rgba(255,255,255,1)
  border: 2px solid rgba(255,255,255, 0.5)
  border-radius: 4px
  padding: 8px

.draggableheader
  height: 20px
  background-color: #073145
  margin-left: -0.5em
  margin-top: -0.5em
  margin-right: -0.5em    
  
.draggablebody
  heigth: 25%

section#headerbar
  background-color: orange
  position: absolute
  left: 0
  top: 0
  height: 21px
  width: 100%
  overflow:hidden

#acceptcookie
  color: red
  position: fixed
  heigh: 100%
  width: 100%  
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: black

#chatMessages
  max-height: 200px
  height: 200px
  overflow: scroll

#memoryBoard
  margin: 0
  height: 650px
  width: 400px
  overflow: auto

#memoryScoreBoard
  background-color: grey
  height: 50px
  width: 400px

#memoryGameBoard
  margin: 0
  background-color: grey
  height: 600px
  width: 400px

.memoryGamePiece
  height: 100px
  width: 100px
  display: inline-block
  margin: 0.5em