
.aboutarticle

  h3
    text-align: center


img
  display: block
  margin: auto
  width: 50%
  max-width: 40%
  height auto

iframe
  display: block
  margin: auto
  width: 50%
  max-width: 50%
  height auto

